D:\Android SDK\Sdk/platforms/android-28/android.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\0b67d34c65ad2798e65ae4828e16af56\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\0bc1a8f828750e8b46097a3441d44d56\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\0c5f1da029f5fa51e3df876bc815b5db\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\0c9a5ca0f424bb9ec9490791efeb2695\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\14a00bff1283c447bef0614ffede81d3\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\19258f00dcc3b5fd9872daef6a7e14a3\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\1b467595d0c0c86cdd39279a5e529006\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\1db0d3c7fd8ec40e92ad500a1082cc03\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\2f5db09122ea2c98072a55fa2ef94eed\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\34dfe8282d26ad32e4ddc7ce716d0a7f\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\3537a574913fdda2de5e5e49fe5be199\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\36e9fa481ab3b8d1e0c140bc981ae109\collection-1.0.0.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\39107a132ead76fc9607e6f9b8321fbe\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\40ddede82032a2c7be12da01bbb0bc32\lifecycle-common-2.0.0.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\42628de2c0114334804028d174166203\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\440e4c41cfe60de88d5f5ef12132d655\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\46d3f15e1c6a52d15796929bb93ed32f\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\4750557ac49e17c7b68884e2283250b9\mapbox-java-core-2.2.10.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\48a2ed3b6e8d6578865ff8c89388a6a6\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\4efc81fa400fde932ea5e5ee55838e16\retrofit-2.2.0.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\59051fb07655ee15d09745859c805788\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\66862caea387e3ebef137917393712b6\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\718a44d307320ae043b788cad984933e\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\766db8994418e051ed4e95e657ebd06f\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\7bd301ee79f04bdc9d5f36b0bc42aa35\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\80021577f11ecf4a729c065b0fce4485\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\81580495dbab48eb014d871a4befd2b3\logging-interceptor-3.10.0.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\81b62682d2dff86b8d9ba886eacca74d\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\8992292f2fa098b8661d55647b37ac3e\converter-gson-2.2.0.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\8dfbd59f517105b6243e1cc6f4ed2c12\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\8ef63202d1114128d0f68c2552a308fc\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\8fed6da76f87455967e54aea585f5c67\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\924bb4cf0d2a46d386debe5b6db4678b\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\93465934dafca09d11fe94b35a4e19b5\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\96f696833520e299793b5579be717cb7\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\989d2484e932c2a44353ad49b3e75da1\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\999677aa2e4e9a098825affe44b67742\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\9ce1aa0f50bad4c99e74c71b6295db25\gson-2.8.5.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\9eb0a1e471ef3e07cc61adfd0afbe968\core-common-2.0.0.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\a181b0048902c9d3f29426f0aa5031bb\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\a98e6e6abe5f6e4dba941aa4d15ed2d9\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\aa0a210a1bc1e440ae6ac02d2521304f\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\aacc695dd8b1a80d3e76ea7ee89cb5f9\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\ab8b477aa6346a9dcc8821ed5a24a570\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\b027bf39c46fe0eef53a85336e277b7d\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\b1e8d426b13df8c355e17d1a68e69265\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\b22a3f43067140585705808f97e2a6df\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\b83c86792b4ac488db0cab8d38bff358\okio-1.14.0.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\c0826cde27a54d623044f004ff4f68ea\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\c2ac23b9726959080cd61cf5d1c1a21d\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\c3af2d2aa9803497dfc0b72e9ea37901\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\c3de7887f297a12ac074864aadfd1a0b\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\c6548ec60223d742a39321c87a4b1fb8\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\cd07e0c2bec3b938bdf05df4e566ac90\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\d5c0fb377b2217c9864fe529d78dacbf\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\d8e8c3e8d1536ea2471ac91416cdf54a\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\db5fbe7e88c4b8511bdf519d622a44d0\mapbox-sdk-geojson-3.4.1.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\e35a373859495111bbb7f71890513766\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\e9a9b619e270868cfc54a9bde6b72882\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\ef14e8e3877e6feab4e8ed4dfee62724\annotation-1.0.0.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\f24e9d313920ee58e217d9b68141fae4\mapbox-java-services-2.2.10.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\f2ccfaee532d431251a2edd8e64293d5\mapbox-java-geojson-2.2.10.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\fa4a80186ed891c664bfbc8d71b089e1\classes.jar
D:\Project of Client\Native Script\github\platforms\android\app\build\exploded-dependencies\fb25ef93e662b9c8f749cce202dd782c\okhttp-3.10.0.jar
